* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Lato";
}

body,
p {
  font-size: 16px;
  line-height: 140%;
}

h1 {
  font-size: 42px;
}

h2,
h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

aside {
  width: 30%;
  float: left;
}

section {
  width: 70%;
  float: left;
}

a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  color: #000;
}

input,
select,
textarea {
  padding: 12px 20px;
  margin: 8px auto;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}

.main-button {
  background-color: #0b5463;
  color: white !important;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 10px;
}

/*spesific MENU*/

.user-info {
  border-right: 1px solid #d5d5d5;
  padding: 15px;
}

.user-actions {
  padding: 15px;
  height: 100%;
  display: block;
  position: relative;
}

.user-actions:after {
  content: "";
  background: url("../images/codecool.png") no-repeat;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-size: 70%;
  background-position: center;
}

.user-actions h3 {
  text-align: center;
}

.user-first-section {
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 15px;
}

.image-wrapper:after {
  clear: both;
  content: "";
  display: block;
}

.image-wrapper img {
  width: 30%;
  max-width: 100px;
  float: left;
}

.image-wrapper .details {
  width: 50%;
  float: left;
  padding: 20px;
  padding-top: 0px;
}

.user-capabilities {
  clear: both;
  display: block;
  padding: 15px 0px;
}

.back-button a {
  margin-top: 5px;
  display: block;
  font-size: 1.5em;
  position: fixed;
  bottom: 5%;
  left: 32%;
  text-align: right;
}

/*------------------login------------*/

.login-wrapper {
  width: 50%;
  margin: auto auto 0 auto;
  text-align: center;
}

.login {
  width: 70%;
  margin: inherit;
  padding: 20px;
}

.login .main-button {
  margin: 10px auto;
}

.login-background {
  padding-top: 150px;
}

.login-background:before {
  content: "";
  background: url(../images/codecool.png) no-repeat;
  background-position: center;
  opacity: 0.5;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*------------------student assiments-----------------*/

/*listing*/

.small-wrapper {
  width: 60%;
  margin: 0 auto;
}

.large-wrapper {
  width: 90%;
  margin: 0 auto;
}

.table-style {
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.table-style td,
th {
  padding-top: 20px;
  border-bottom: 2px dashed #000;
}

.table-style ul li {
  list-style-type: circle;
  text-align: left;
}

/*submition*/

.submition-wrapper {
  width: 90%;
  margin: 10px auto;
}

.submition-wrapper input {
  padding: 12px 20px;
  margin: 8px auto;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 0;
  width: 50%;
}

.submition-wrapper .main-button {
  width: auto;
}

.main-form {
  text-align: center;
  margin-top: 5%;
}

.main-form input,
select {
  width: 40%;
  margin: 10px auto;
}

.main-form .main-button {
  width: 20%;
  margin: 10% auto;
}

.right-side {
  float: left;
  width: 40%;
}

.right-side input {
  width: 100%;
}

.button-td {
  border: none;
}

.sub-right {
  text-align: right;
  float: right;
}

/*group-capabilities*/

.group-capabilities ul {
  list-style-type: none;
}

.group-capabilities ul li a {
  font-size: 18px;
  padding-left: 15px;
}

.group-capabilities ul li:before {
  background: url(../images/codecool.png);
  content: "";
  display: inline-block;
  padding: 5px;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  top: 8px;
  position: relative;
  left: -5px;
}

.group-capabilities ul li.active:before {
  left: -5px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

.group-capabilities ul li.active a {
  font-weight: bold;
}

.group-capabilities h3 {
  margin-left: 40px;
}

i.fa {
  font-size: 20px;
}

/*Custom styles checkbox*/

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  color: black;
}

input[type="checkbox"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(../images/check_radio_sheet.png) left top no-repeat;
  cursor: pointer;
}

input[type="checkbox"]:checked + label span {
  background: url(../images/check_radio_sheet.png) -19px top no-repeat;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  color: black;
  font-family: Arial, sans-serif;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: url(../images/check_radio_sheet.png) -38px top no-repeat;
  cursor: pointer;
}

input[type="radio"]:checked + label span {
  background: url(../images/check_radio_sheet.png) -57px top no-repeat;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

button i {
  background: none;
  border: none;
  cursor: pointer;
}

.not-grade,
.low-grade,
.good-grade {
  font-weight: bold;
}

.not-grade {
  color: rgb(80, 78, 78);
}

.low-grade {
  color: darkred;
}

.good-grade {
  color: green;
}

.no-content p {
  text-align: center;
  padding-top: 100px;
  font-size: 20px;
}

.input-left {
  margin: 20px 0;
}

.inline-element {
  margin: 15px 0;
}

.inline-element h4,
p {
  display: inline;
}

.last {
  margin-bottom: 50px;
}

.sub-assignment {
  text-align: center;
}

.sub-assignment input {
  margin: 30px auto;
}

.sub-assignment textarea {
  width: 400px;
  height: 100px;
  font-size: 15px;
}

/*Animations */

.default-image-spin img {
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* CHATBOX
=============== */
.chatbox {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
  display: flex;
  flex-direction: column;
  background: #eee;
  width: 300px;
  height: 350px;
  z-index: -123456;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
  transform: translateY(-40px);
  z-index: 123456;
  opacity: 1;
}

/* BUTTON */
.chatbox__button {
  text-align: right;
}

.send__button {
  padding: 6px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* HEADER */
.chatbox__header {
  position: sticky;
  top: 0;
  background: orange;
}

/* MESSAGES */
.chatbox__messages {
  margin-top: auto;
  display: flex;
  overflow-y: scroll;
  flex-direction: column-reverse;
}

.messages__item {
  background: orange;
  max-width: 60.6%;
  width: fit-content;
}

.messages__item--operator {
  margin-left: auto;
}

.messages__item--visitor {
  margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
  position: sticky;
  bottom: 0;
}

.chatbox__support {
  background: #f9f9f9;
  height: 450px;
  width: 350px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
  margin-right: 10px;
}

.chatbox__heading--header {
  font-size: 1.2rem;
  color: white;
}

.chatbox__description--header {
  font-size: 0.9rem;
  color: white;
}

/* Messages */
.chatbox__messages {
  padding: 0 20px;
}

.messages__item {
  margin-top: 10px;
  background: #e0e0e0;
  padding: 8px 12px;
  max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
  padding: 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: blue;
}

.messages__item--operator {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: red;
  color: black;
}

/* FOOTER */
.chatbox__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  background: var(--secondaryGradient);
  box-shadow: var(--secondaryBoxShadow);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-top: 20px;
}

.chatbox__footer input {
  width: 80%;
  border: none;
  padding: 10px 10px;
  border-radius: 30px;
  text-align: left;
}

.chatbox__send--footer {
  color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
  padding: 10px;
  background: white;
  border: none;
  outline: none;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
