<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" href="style.css"> -->
<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chatbot to the Rescue</h4>
                    <p class="chatbox__description--header">Found yourself in a tight situation. Let me help you!!!</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Ask me your query...">
                <button class="chatbox__send--footer send__button">ASK</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" /></button>
        </div>
    </div>
</div>
<script>
    $SCRIPT_ROOT =  {{ request.script_root|tojson }};
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js')}}"></script>

<script src="./app.js"></script>

</body>
</html>