<!DOCTYPE html>
<html lang="pl-PL"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- CSRF Token -->
  <meta name="csrf-token" content="KmZxkxQNiPbauLbmXmYCp7RAlYjgrApVLYd1vt6x">

  <title>PESU | Home</title>
  <meta name="description" content="Systems Plus Computer College - Caloocan Website.">

  <link rel="shortcut icon" href="http://pesuweb.me/favicon.ico">

  <link rel="stylesheet" href="http://pesuweb.me/vendor/normalize/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://pesuweb.me/spccweb/css/styles4.css">
</head>

<body>
  
  


  <!-- Site Header -->
<header class="site-header">
  <div class="logo">
    <a href="/">
      <img src="http://pesuweb.me/spccweb/img/logo1.png" alt="SPCC Logo">
    </a>
  </div>

  <div class="mobile-nav">
    <a href="javascript:void(0);" class="icon" onclick="toggleNavResponsive()">
      <i id="navIcon" class="fa fa-2x fa-bars"></i>
    </a>
  </div>

  <div id="siteNav" class="site-nav">
    <nav class="nav-portal">
      <ul>
                          <li><a href="/login">Login to Portal</a></li>
              </ul>
    </nav>
    <nav class="nav-main">
      <ul>
        <li class="active">
          <a href="a.html">home</a>
        </li>
        <li class="">
          <a href="about.html">about</a>
        </li>
                <li class="">
          <a href="news.html">news</a>
        </li>
                <li class="">
          <a href="contact.html">contact</a>
        </li>
        <li class="cat ">
          <a href="https://pes.edu/admissions/">admissions</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<!-- end Site Header -->
  <!-- Hero Section -->
<section class="section hero">
  
  <div class="content">
    <h1 class="headline">PES University</h1>
    <p class="description">A Commitment to Excellence.</p>
    <a href="https://pes.edu/admissions/" class="btn">be a pesitian</a>
  </div>
  <div class="image">
    <img src="http://pesuweb.me/spccweb/img/hero1.jpg" alt="SPCC Caloocan School Building">
  </div>
  <canvas class="particles-background" width="1898" height="995" style="width: 100%; height: 100%;"></canvas>
</section>
<!-- end Hero Section -->

<!-- Upcoming Events Section -->
<section class="section upcoming-events">
  <div class="container">
    <div class="chatbox">
      <div class="chatbox__support">
        <div class="chatbox__header">
          <div class="chatbox__image--header">
            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
          </div>
          <div class="chatbox__content--header">
            <h4 class="chatbox__heading--header">Chatbot to the Rescue</h4>
            <p class="chatbox__description--header">Found yourself in a tight situation. Let me help you!!!</p>
          </div>
        </div>
        <div class="chatbox__messages">
          <div></div>
        </div>
        <div class="chatbox__footer">
          <input type="text" placeholder="Ask me your query...">
          <button class="chatbox__send--footer send__button">ASK</button>
        </div>
      </div>
      <div class="chatbox__button">
        <button><img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" /></button>
      </div>
    </div>
  </div>

  </section>
<!-- end Upcoming Events Section -->

<!-- Annoucement Section -->
<section class="section annoucement">
    <div class="content">
    <h2 class="headline">Annoucement</h2>
    <p>
      For new enrollees on November, please go to the registrar's office at 1PM onwards.
    </p>
  </div>
  </section>
<!-- end Annoucement Section -->

<!-- About Section -->
<section class="section about-brief">
  <div class="image">
    <img src="http://pesuweb.me/spccweb/img/spcnian1.jpg" alt="SPCC Caloocan Gymnasium">
  </div>
  <div class="content">
    <h2 class="headline">PES University</h2>
    <h3 class="sub-headline">Electronic City Campus</h3>
    <p class="description">
People's Education Society University, Electronic City Campus or PES University, EC Campus (formerly P.E.S. Institute of Technology, Bangalore South Campus / PESIT, South and PES School of Engineering / PESSE) is a private co-educational engineering college on Hosur Road, near Electronic City, Bangalore, India.PESU EC Campus was established in 2005 as PES School of Engineering and was affiliated to VTU, Belagavi and is accredited by the All India Council for Technical Education. It is now a deemed University under the brand name PES University (Electronic city).
    </p>
    <a href="about.html" class="link">Learn More</a>
  </div>

  <div class="bg">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern.svg" class="circle-pattern-big">
  </div>
</section>
<!-- end About Section -->

<!-- Programs Section -->
<section class="section programs">
  <div class="content">
    <h2 class="headline">Program of Study</h2>
    <ul>
      <li class="level-1">
        <span>Engineering Department</span>
        <ul>
          <li>Computer Science and Engineering (CSE)</li>
          <li>Electronics and Communication Engineering (ECE)</li>
          <li>Mechanical Engineering</li>
          <!-- <li>
            S
            <ul class="strands">
              <li>
                STEM, ABM, GAS, HUMSS, ICT, HE
              </li> 
            </ul>
          </li> -->
        </ul>
      </li>
      <li class="level-1">
        <span>Commerce Department</span>
        <ul>
          <li>Bachelor of Business Administration (BBA)</li>
          <li>Master of Business Administration (MBA)</li>
          <li>B.Com</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="bg">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-small">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-big">
  </div>
</section>
<!-- end Programs Section -->

<!-- Latest News Section -->
<section class="section latest-news">
  <h2 class="headline">Latest News</h2>

    <article>
    <img src="http://pesuweb.me/storage/cover_images/news2.jpg">
    <h3>
      <a href="/articles/1" class="title">
        Covid-19 Vaccination Drive @ PESU
      </a>
    </h3>
    <div class="meta">
      <span class="publish-date">Dec 04, 2021</span>
    </div>
    <p class="article-content">
      As per the directions of Dr M R Doreswamy, Hon’ble Chancellor, PES University a full day Vaccination Drive was organized on PES Univers...
    </p>
    <a href="/articles/1" class="link">Read More</a>
  </article>
    <article>
    <img src="http://pesuweb.me/storage/cover_images/news3.jpg">
    <h3>
      <a href="/articles/2" class="title">
        Students visit animal rescue centre
      </a>
    </h3>
    <div class="meta">
      <span class="publish-date">Dec 04, 2021</span>
    </div>
    <p class="article-content">
      Members of CSR club got an opportunity to know closely the need for providing medical care to the injured and ill stray animals and how...
    </p>
    <a href="/articles/2" class="link">Read More</a>
  </article>
    <article>
    <img src="http://pesuweb.me/storage/cover_images/news4.jpg">
    <h3>
      <a href="/articles/3" class="title">
        ANNOUNCEMENT OF PESSAT-2021 RANKS &amp; FELICITATION OF TOPPERS
      </a>
    </h3>
    <div class="meta">
      <span class="publish-date">Dec 04, 2021</span>
    </div>
    <p class="article-content">
      At the outset, it gives us immense pleasure to announce the rank list of PESSAT-2021 entrance test conducted for admission to B.Tech pr...
    </p>
    <a href="/articles/3" class="link">Read More</a>
  </article>
  
  <div class="bg">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern.svg" class="circle-pattern-small-top">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern.svg" class="circle-pattern-big-top">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern.svg" class="circle-pattern-small">
    <img src="http://pesuweb.me/spccweb/img/circle-pattern.svg" class="circle-pattern-big">
  </div>
</section>

<!-- end Latest News Section-->

  <!-- Footer -->
<footer class="site-footer">
  <div class="school-info">
    <img src="http://pesuweb.me/spccweb/img/logo-with-shadows1.png" alt="SPCC Logo">
    <div class="headline">PES University</div>
    <div class="sub-headline">Electronic Campus</div>
    <div class="content">
      People's Education Society University, Electronic City Campus or PES University, EC Campus (formerly P.E.S. Institute of Technology, Bangalore South Campus / PESIT, South and PES School of Engineering / PESSE)
    </div>
    <!-- <div class="credited-logo">
      <img src="http://pesuweb.me/spccweb/img/ched-logo.png" alt="CHED Logo" />
      <img src="http://pesuweb.me/spccweb/img/tesda-logo.png" alt="Tesda Logo" />
      <img src="http://pesuweb.me/spccweb/img/deped-logo.png" alt="DepEd Logo" />
    </div> -->
  </div>

  <div class="contact-info">
    <div class="item">
      <p class="field">visit us.</p>
      <p class="content">
        Hosur Rd, Konappana Agrahara, Electronic City, Bengaluru, Karnataka 560100
      </p>
    </div>

    <div class="item">
      <p class="field">contact us.</p>
      <ul class="content">
        <li>Principal’s Office: 080-66186610</li>
        <li>Admission’s Office: 080-66186611</li>
        
      </ul>
    </div>

    <div class="item">
      <p class="field">social media.</p>
      <div class="content">
        <a target="_blank" href="https://www.facebook.com/pesuniversity">
          <i class="fa fa-facebook-square"></i>
        </a>
        <a target="_blank" href="https://twitter.com/PESUniversity">
          <i class="fa fa-twitter-square"></i>
        </a>
        <a target="_blank" href="https://www.youtube.com/user/pesuniversity">
          <i class="fa fa-youtube-square"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="copyright">
    2021 PES University-EC Campus
  </div>
  
</footer>
<!-- end Footer -->
<script>
  $SCRIPT_ROOT = {{ request.script_root | tojson }};
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app1.js')}}"></script>
  <script src="http://pesuweb.me/vendor/jquery-3.2.1/jquery.min.js"></script>
  <script src="http://pesuweb.me/spccweb/js/particles.js"></script>
  <script src="http://pesuweb.me/spccweb/js/script.js"></script>



</body></html>