<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="KmZxkxQNiPbauLbmXmYCp7RAlYjgrApVLYd1vt6x">

    <title>PESU | About</title>
    <meta name="description" content="Systems Plus Computer College - Caloocan Website.">

    <link rel="shortcut icon" href="http://pesuweb.me/favicon.ico">

    <link rel="stylesheet" href="http://pesuweb.me/vendor/normalize/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://pesuweb.me/spccweb/css/styles4.css">
</head>

<body>

    <!-- Site Header -->
    <header class="site-header">
        <div class="logo">
            <a href="/">
                <img src="http://pesuweb.me/spccweb/img/logo1.png" alt="SPCC Logo">
            </a>
        </div>

        <div class="mobile-nav">
            <a href="javascript:void(0);" class="icon" onclick="toggleNavResponsive()">
                <i id="navIcon" class="fa fa-2x fa-bars"></i>
            </a>
        </div>

        <div id="siteNav" class="site-nav">
            <nav class="nav-portal">
                <ul>
                    <li><a href="/login">Login to Portal</a></li>
                </ul>
            </nav>
            <nav class="nav-main">
                <ul>
                    <li class="active">
                        <a href="a.html">home</a>
                    </li>
                    <li class="">
                        <a href="about.html">about</a>
                    </li>
                    <li class="">
                        <a href="news.html">news</a>
                    </li>
                    <li class="">
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="cat ">
                        <a href="https://pes.edu/admissions/">admissions</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end Site Header -->
    <!-- Page Cover Section -->
    <section class="section page-cover">
        <div class="page-title">
            <h1>About</h1>
        </div>

        <canvas class="particles-background" width="1898" height="433" style="width: 100%; height: 100%;"></canvas>
    </section>
    <!-- end Page Cover Section -->

    <!-- About Section -->
    <section class="section about">
        <div class="image">
            <img src="http://pesuweb.me/spccweb/img/hero2.png" alt="SPCC Caloocan School Building">
        </div>
        <div class="content">
            <h2>PES University-EC Campus</h2>
            <div class="description">
                <p>
                    PESIT was started in 1988 as the first engineering college under the PES group of institutions. Its
                    vision has been to make its students professionally superior and ethically strong global manpower.
                    Every activity at PES is focused in addressing student needs. It offers and facilitates academic
                    excellence, leadership qualities, nurturing environment, and cutting edge infrastructure –
                    everything students need to succeed. A unique educational system at PES will ensure that students
                    gain not just depth and breath in their chosen area of specialization, but a holistic set of skills
                    that will equip them to face the real world.
                </p>
                <p>
                    Opportunities abound for them to expand the boundaries of their performance and accomplishment. The
                    thriving and vibrant campus life accommodates diverse and enthusiastic student community. A team of
                    dedicated and experienced faculty with research bent of mind has been driving the institution
                    towards excellence in R&amp;D activities. The results have been consistently excellent, consistently
                    obtaining university ranks. PESIT alumni have occupied high positions in premier organizations in
                    India and abroad. PESIT is about always trying to push the bar a little more, constantly innovating
                    and never standing still. If one has the drive and determination, PESIT will help realize one’s
                    dream.
                </p>
            </div>
        </div>

        <div class="bg">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-big">
        </div>
    </section>
    <!-- end About Section -->

    <!-- Info Tab Section -->
    <section class="section info-tab">
        <div class="tab-menu">
            <ul class="tab-nav">
                <li>
                    <a href="#" data-target="#tab-mission">Mission</a>
                </li>
                <li>
                    <a href="#" data-target="#tab-vision">Founder's Message</a>
                </li>
                <li>
                    <a href="#" data-target="#tab-values">CEO'S Message</a>
                </li>
                <li>
                    <a href="#" data-target="#tab-president">COO'S Message</a>
                </li>

            </ul>
        </div>
        <div class="tab-content">
            <div id="tab-mission" class="tab-current" style="height: 780px">
                <h2>Mission</h2>
                <p>
                    To provide students with a sense of history, an understanding of values and ethics, a commitment to
                    law and morality, an appreciation of human creativity and an analytical inquiring mind.
                    To create professionally superior and ethically strong global workforce.Our quality policy is to
                    develop highly skilled human resources with the ability to adapt to an intellectually and
                    technologically changing environment with the participative efforts of the management, staff,
                    students and parents.

                </p>
            </div>
            <div id="tab-vision" style="text-align: center;height: 780px;">
                <h2>Founder's Message</h2>
                <img src="https://pesitsouth.pes.edu/wp-content/uploads/2016/05/dr-doreswamy1.jpg"
                    style="width: 400px;height: 250px;border-radius: 50%;" alt="SPCF President">
                <h3 style="font-size: 26px;">Dr. M. R. Doreswamy</h3>
                <p style="margin-top: -20px;font-size: 18px;">Chancellor, PES University</p>
                <p style="font-size: 14px;">In 1972, PES was founded with just over 40 students in a rented gymnasium at
                    Bangalore. Today, we have more than 8000 students spread across three different campuses in
                    Karnataka and Andhra Pradesh.

                    It is our unwavering commitment to the highest quality education that has speeded us on this
                    journey. I would also like to thank the generations of parents who have entrusted us with the care
                    and education of their children. It is their faith and belief in PES that has helped us come this
                    far.</p>

            </div>
            <div id="tab-values" style="text-align: center;height: 780px;">
                <h2>CEO'S Message</h2>
                <img src="https://pesitsouth.pes.edu/wp-content/uploads/2016/05/prof.jawahar.jpg"
                    style="width: 400px;height: 250px;border-radius: 50%;" alt="SPCF President">
                <h3 style="font-size: 26px;">Prof. Jawahar Doreswamy</h3>
                <p style="margin-top: -20px;font-size: 18px;"> Pro Chancellor, PES University</p>
                <p style="font-size: 14px;">You’ll find that everything at PES is single – mindedly focused on
                    addressing student needs. We are clear that it is our responsibility to help our students realize
                    their goals in an increasingly competitive world. We have consistently produced excellent results
                    and PES alumni can be found at premier organizations in India and overseas. From academic excellence
                    to leadership qualities, a nurturing environment to cutting – edge infrastructure, PES offers
                    everything you need to succeed.

                    At PES, prepare to be constantly challenged, whether it is in the classroom or outside. You can look
                    forward to being trained by stellar faculty, getting hands-on experience at leading organizations
                    and building enduring bonds with your peers.

                </p>
            </div>
            <div id="tab-president" style="text-align: center;height: 780px;">
                <h2>COO'S Message</h2>
                <img src="https://pesitsouth.pes.edu/wp-content/uploads/2016/05/prof.ajoy_.jpg"
                    style="width: 400px;height: 250px;border-radius: 50%;" alt="SPCF President">
                <h3 style="font-size: 26px;">Prof. Ajoy Kumar</h3>
                <p style="margin-top: -20px;font-size: 18px;">COO – PES Institutions</p><br><br>
                <p style="font-size: 14px;">Since 1972 PES has evolved to be a leader in the field of Education. This
                    success story of PES can solely be attributed to the Spirit of its people.

                    This Spirit of PES guides us to make the PES Vision a reality. Our Spirit sums up our key
                    Performance Indicators (KPI’s).

                    The Core values at PES focus on our students and our teachers, all other activities happen between
                    them, aptly our Spirit has the Students and Teachers as the cornerstones of our theme, these two
                    KPI’s engulf the other KPI’s which include, p5 (Process, Placements, Publications, Papers, Patents),
                    our Identity as PES, our Results and our Infrastructure.
                </p>
            </div>

        </div>
    </section>
    <!-- end Info Menu Section -->

    <!-- Footer -->
    <footer class="site-footer">
        <div class="school-info">
            <img src="http://pesuweb.me/spccweb/img/logo-with-shadows1.png" alt="SPCC Logo">
            <div class="headline">PES University</div>
            <div class="sub-headline">Electronic Campus</div>
            <div class="content">
                People's Education Society University, Electronic City Campus or PES University, EC Campus (formerly
                P.E.S. Institute of Technology, Bangalore South Campus / PESIT, South and PES School of Engineering /
                PESSE)
            </div>
            <!-- <div class="credited-logo">
      <img src="http://pesuweb.me/spccweb/img/ched-logo.png" alt="CHED Logo" />
      <img src="http://pesuweb.me/spccweb/img/tesda-logo.png" alt="Tesda Logo" />
      <img src="http://pesuweb.me/spccweb/img/deped-logo.png" alt="DepEd Logo" />
    </div> -->
        </div>

        <div class="contact-info">
            <div class="item">
                <p class="field">visit us.</p>
                <p class="content">
                    Hosur Rd, Konappana Agrahara, Electronic City, Bengaluru, Karnataka 560100
                </p>
            </div>

            <div class="item">
                <p class="field">contact us.</p>
                <ul class="content">
                    <li>Principal’s Office: 080-66186610</li>
                    <li>Admission’s Office: 080-66186611</li>

                </ul>
            </div>

            <div class="item">
                <p class="field">social media.</p>
                <div class="content">
                    <a target="_blank" href="https://www.facebook.com/pesuniversity">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/PESUniversity">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/user/pesuniversity">
                        <i class="fa fa-youtube-square"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            2021 PES University-EC Campus
        </div>

    </footer>
    <!-- end Footer -->
    <script src="http://pesuweb.me/vendor/jquery-3.2.1/jquery.min.js"></script>
    <script src="http://pesuweb.me/spccweb/js/particles.js"></script>
    <script src="http://pesuweb.me/spccweb/js/script.js"></script>



</body>

</html>