<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="KmZxkxQNiPbauLbmXmYCp7RAlYjgrApVLYd1vt6x">

    <title>PESU | Contact</title>
    <meta name="description" content="Systems Plus Computer College - Caloocan Website.">

    <link rel="shortcut icon" href="http://pesuweb.me/favicon.ico">

    <link rel="stylesheet" href="http://pesuweb.me/vendor/normalize/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://pesuweb.me/spccweb/css/styles4.css">
</head>

<body>

    <!-- Site Header -->
    <header class="site-header">
        <div class="logo">
            <a href="/">
                <img src="http://pesuweb.me/spccweb/img/logo1.png" alt="SPCC Logo">
            </a>
        </div>

        <div class="mobile-nav">
            <a href="javascript:void(0);" class="icon" onclick="toggleNavResponsive()">
                <i id="navIcon" class="fa fa-2x fa-bars"></i>
            </a>
        </div>

        <div id="siteNav" class="site-nav">
            <nav class="nav-portal">
                <ul>
                    <li><a href="/login">Login to Portal</a></li>
                </ul>
            </nav>
            <nav class="nav-main">
                <ul>
                    <li class="active">
                        <a href="a.html">home</a>
                    </li>
                    <li class="">
                        <a href="about.html">about</a>
                    </li>
                    <li class="">
                        <a href="news.html">news</a>
                    </li>
                    <li class="">
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="cat ">
                        <a href="https://pes.edu/admissions/">admissions</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end Site Header -->
    <!-- Page Cover Section -->
    <section class="section page-cover">
        <div class="page-title">
            <h1>Contact</h1>
        </div>

        <canvas class="particles-background" width="1898" height="433" style="width: 100%; height: 100%;"></canvas>
    </section>
    <!-- end Page Cover Section -->

    <!-- Contact Section -->
    <section class="section contact">
        <p class="description">
            Got something to ask? Inquire and send us a message.
        </p>
        <form method="POST" action="http://pesuweb.me/contact" class="contact-form" autocomplete="off">
            <input type="hidden" name="_token" value="KmZxkxQNiPbauLbmXmYCp7RAlYjgrApVLYd1vt6x">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="e.g. Juan Dela Cruz"
                    required="">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Optional">
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
            </div>
            <div class="form-group">
                <label for="body">Message</label>
                <textarea class="form-control" name="body" id="body" rows="1" placeholder="Enter Message"
                    required=""></textarea>
            </div>
            <div class="form-group">
                <button type="submit" value="submit" class="btn btn-submit">
                    Send Message
                </button>
            </div>
        </form>

        <div class="bg">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-big-top">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-small-top">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-small">
        </div>
    </section>
    <!-- end Contact Section -->

    <!-- <div class="section contact-map"></div> -->

    <!-- Footer -->
    <footer class="site-footer">
        <div class="school-info">
            <img src="http://pesuweb.me/spccweb/img/logo-with-shadows1.png" alt="SPCC Logo">
            <div class="headline">PES University</div>
            <div class="sub-headline">Electronic Campus</div>
            <div class="content">
                People's Education Society University, Electronic City Campus or PES University, EC Campus (formerly
                P.E.S. Institute of Technology, Bangalore South Campus / PESIT, South and PES School of Engineering /
                PESSE)
            </div>
            <!-- <div class="credited-logo">
      <img src="http://pesuweb.me/spccweb/img/ched-logo.png" alt="CHED Logo" />
      <img src="http://pesuweb.me/spccweb/img/tesda-logo.png" alt="Tesda Logo" />
      <img src="http://pesuweb.me/spccweb/img/deped-logo.png" alt="DepEd Logo" />
    </div> -->
        </div>

        <div class="contact-info">
            <div class="item">
                <p class="field">visit us.</p>
                <p class="content">
                    Hosur Rd, Konappana Agrahara, Electronic City, Bengaluru, Karnataka 560100
                </p>
            </div>

            <div class="item">
                <p class="field">contact us.</p>
                <ul class="content">
                    <li>Principal’s Office: 080-66186610</li>
                    <li>Admission’s Office: 080-66186611</li>

                </ul>
            </div>

            <div class="item">
                <p class="field">social media.</p>
                <div class="content">
                    <a target="_blank" href="https://www.facebook.com/pesuniversity">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/PESUniversity">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/user/pesuniversity">
                        <i class="fa fa-youtube-square"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            2021 PES University-EC Campus
        </div>

    </footer>
    <!-- end Footer -->
    <script src="http://pesuweb.me/vendor/jquery-3.2.1/jquery.min.js"></script>
    <script src="http://pesuweb.me/spccweb/js/particles.js"></script>
    <script src="http://pesuweb.me/spccweb/js/script.js"></script>



</body>

</html>