{% extends 'index.html' %}
{% block content %}

    <h3>Grade assignment {{ assignment.title }} for {{ student.full_name() }}</h3>
    {% if student_submit.content %}
        <div class="small-wrapper">
        <h4>Submition Date : {{ student_submit.update }} - Due To {{ assignment.due_date }}</h4>
        <h4>Content of Submition:</h4>
        <p>
            {{ student_submit.content }}
        </p>
        <div class="grade">Grade :
            {% if student_submit.grade %}{{ student_submit.grade }}
            {% else %}Not graded{% endif %}
        </div>
        <form method="post" action="">
            <label>Grade / Re-grade student:</label>
            <input name="submit_id" type="hidden" value="{{ student_submit.id }}">
            <input name="assignment_id" type="hidden" value="{{ assignment.id }}">
            <input name="new_grade" type="number" value="{{ student_submit.grade }}" class="input-left">
            <input name="grade_user" type="submit" value="Save" class="main-button">
        </form>
    {% else %}
    <div class="small-wrapper no-content">
      <p>Student didn't submit this assignment yet.<br>
      You can't grade it.</p>
    </div>
  {% endif %}
  </div>
    <div class="back-button"><a href="{{url_for('assignment_controller.list_assignments')}}"><i class="fa fa-chevron-left" aria-hidden="true"></i>
        Back</a>
    </div>
{% endblock %}
