<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <title>CCMS</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Header -->
<body id="homepage" class="container">
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                        alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chatbot to the Rescue</h4>
                    <p class="chatbox__description--header">Found yourself in a tight situation. Let me help you!!!</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Ask me your query...">
                <button class="chatbox__send--footer send__button">ASK</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img
                    src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" /></button>
        </div>
    </div>
</div>

<aside class="user-info">
    <div class="user-first-section">
        <h3>You are logged as</h3>
        <div class="image-wrapper default-image-spin">
            <img src='{{ url_for("static", filename="images/codecool.png") }}'/>
            <div class="details">
                <h1>{{ user.first_name }}</h1>
                <a href="{{ url_for('authorization.logout') }}" class='main-button'>Log Out</a>
            </div>
        </div>
    </div>

    <div class="user-capabilities">
        <div class="group-capabilities">
            <h3>MENU</h3>
            <ul>

                {% if user.__class__.__name__ == 'Student' %}
                    <li><a href="{{ url_for('student_controller.statistics') }}">Show student statistics</a></li>
                    <li><a href="{{ url_for('assignment_controller.list_assignments') }}">List assignments</a></li>
                    <li><a href="{{ url_for('checkpoint_controller.list_checkpoints') }}">List checkpoints</a></li>
                {% elif user.__class__.__name__ == 'Mentor' %}
                    <li><a href="{{ url_for('student_controller.statistics') }}">Show student statistics</a></li>
                    <li><a href="{{ url_for('attendance_controller.attendance') }}">Check attendance</a></li>
                    <li><a href="{{ url_for('team_controller.list_teams') }}">List teams</a></li>
                    <li><a href="{{ url_for('student_controller.list_students') }}">List students</a></li>
                    <li><a href="{{ url_for('assignment_controller.list_assignments') }}">List assignments</a></li>
                    <li><a href="{{ url_for('checkpoint_controller.list_checkpoints') }}">List checkpoints</a></li>
                {% elif user.__class__.__name__ == 'Employee' %}
                    <li><a href="{{ url_for('student_controller.list_students') }}">List students</a></li>
                {% elif user.__class__.__name__ == 'Manager' %}
                    <li><a href="{{ url_for('student_controller.statistics') }}">Show student statistics</a></li>
                    <li><a href="{{ url_for('employee_controller.list_mentors') }}">List mentors</a></li>
                    <li><a href="{{ url_for('employee_controller.list_assistants') }}">List assistants</a></li>
                    <li><a href="{{ url_for('student_controller.list_students') }}">List students</a></li>

                {% endif %}
            </ul>
        </div>
    </div>

</aside>
<section class="user-actions">

  <div class="small-wrapper">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
      <h3>{{ message }}</h3>
      {% endfor %}
      {% endif %}
    {% endwith %}
  </div>
    {% block content %}

    {% endblock %}

</section>
</body>
<script>
    $SCRIPT_ROOT = {{ request.script_root | tojson }};
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app1.js')}}"></script>

</html>
