<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <title>CCMS</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chatbot to the Rescue</h4>
                    <p class="chatbox__description--header">Found yourself in a tight situation. Let me help you!!!</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Ask me your query...">
                <button class="chatbox__send--footer send__button">ASK</button>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" /></button>
        </div>
    </div>
</div>
<script>
    $SCRIPT_ROOT =  {{ request.script_root|tojson }};
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app1.js')}}"></script>

<div class="login-background">
    <div class="sub-assignment">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <h3>{{ message }}</h3>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="login-wrapper">
        <h1>Login to your account</h1>
        <form class="login" name="form" action="" method="post" onsubmit="return validateForm()">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="submit" name="submit" value="Login" class="main-button">
        </form>
    </div>
</div>
{% if error %}
    <h4>Error: {{ error }}</h4>
{% endif %}
<script type="text/javascript">
    function validateForm() {
        var x = document.forms["form"]["username"].value;
        var y = document.forms["form"]["password"].value;
        if (x == "") {
            alert("Username must be filled out");
            return false;
        }
        if (y == "") {
            alert("Password must be filled out");
            return false;
        }
    }
</script>
