<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="KmZxkxQNiPbauLbmXmYCp7RAlYjgrApVLYd1vt6x">

    <title>PESU | News</title>
    <meta name="description" content="Systems Plus Computer College - Caloocan Website.">

    <link rel="shortcut icon" href="http://pesuweb.me/favicon.ico">

    <link rel="stylesheet" href="http://pesuweb.me/vendor/normalize/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://pesuweb.me/spccweb/css/styles4.css">
</head>

<body>

    <!-- Site Header -->
    <header class="site-header">
        <div class="logo">
            <a href="/">
                <img src="http://pesuweb.me/spccweb/img/logo1.png" alt="SPCC Logo">
            </a>
        </div>

        <div class="mobile-nav">
            <a href="javascript:void(0);" class="icon" onclick="toggleNavResponsive()">
                <i id="navIcon" class="fa fa-2x fa-bars"></i>
            </a>
        </div>

        <div id="siteNav" class="site-nav">
            <nav class="nav-portal">
                <ul>
                    <li><a href="/login">Login to Portal</a></li>
                </ul>
            </nav>
            <nav class="nav-main">
                <ul>
                    <li class="active">
                        <a href="a.html">home</a>
                    </li>
                    <li class="">
                        <a href="about.html">about</a>
                    </li>
                    <li class="">
                        <a href="news.html">news</a>
                    </li>
                    <li class="">
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="cat ">
                        <a href="https://pes.edu/admissions/">admissions</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- end Site Header -->
    <!-- Page Cover Section -->
    <section class="section page-cover">
        <div class="page-title">
            <h1>News</h1>
        </div>

        <canvas class="particles-background" width="1898" height="433" style="width: 100%; height: 100%;"></canvas>
    </section>
    <!-- end Page Cover Section -->

    <!-- Featured News -->
    <section class="section featured-news">
        <article>
            <div class="cover-image">
                <img src="http://pesuweb.me/storage/cover_images/news2.jpg">
            </div>
            <div class="content">
                <div class="news-meta">
                    <h2>
                        <a href="/articles/1" class="title">
                            Covid-19 Vaccination Drive @ PESU
                        </a>
                    </h2>
                    <div class="meta">
                        <span class="publish-date">Dec 04, 2021</span>
                    </div>
                </div>
                <p class="article-content">
                    As per the directions of Dr M R Doreswamy, Hon’ble Chancellor, PES University a full day Vaccination
                    Drive was organized on PES Univers...
                </p>
                <a href="/articles/1" class="link">Read More</a>
            </div>
        </article>

        <div class="bg">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-top">
            <img src="http://pesuweb.me/spccweb/img/circle-pattern-white.svg" class="circle-pattern-bottom">
        </div>
    </section>
    <!-- end Featured News -->

    <!-- News -->
    <section class="section news">

        <article>
            <img src="http://pesuweb.me/storage/cover_images/news3.jpg">
            <div class="news-meta">
                <h2>
                    <a href="/articles/2" class="title">
                        Students visit animal rescue centre
                    </a>
                </h2>
                <div class="meta">
                    <span class="publish-date">Dec 04, 2021</span>
                </div>
            </div>
            <p class="article-content">
                Members of CSR club got an opportunity to know closely the need for providing medical care to the
                injured and ill stray animals and how...
            </p>
            <a href="/articles/2" class="link">Read More</a>
        </article>
        <article>
            <img src="http://pesuweb.me/storage/cover_images/news4.jpg">
            <div class="news-meta">
                <h2>
                    <a href="/articles/3" class="title">
                        ANNOUNCEMENT OF PESSAT-2021 RANKS &amp; FELICITATION OF TOPPERS
                    </a>
                </h2>
                <div class="meta">
                    <span class="publish-date">Dec 04, 2021</span>
                </div>
            </div>
            <p class="article-content">
                At the outset, it gives us immense pleasure to announce the rank list of PESSAT-2021 entrance test
                conducted for admission to B.Tech pr...
            </p>
            <a href="/articles/3" class="link">Read More</a>
        </article>
        <article>
            <img src="http://pesuweb.me/storage/cover_images/news5.jpg">
            <div class="news-meta">
                <h2>
                    <a href="/articles/4" class="title">
                        INDIA@75 CELEBRATIONS
                    </a>
                </h2>
                <div class="meta">
                    <span class="publish-date">Dec 04, 2021</span>
                </div>
            </div>
            <p class="article-content">
                Dr. M R Doreswamy, Hon’ble Chancellor offered floral tribute to the life-size Statue of the Sri Mahatma
                Gandhi installed in the campus....
            </p>
            <a href="/articles/4" class="link">Read More</a>
        </article>

        <div class="pagination">

        </div>
    </section>
    <!-- end News -->


    <!-- Footer -->
    <footer class="site-footer">
        <div class="school-info">
            <img src="http://pesuweb.me/spccweb/img/logo-with-shadows1.png" alt="SPCC Logo">
            <div class="headline">PES University</div>
            <div class="sub-headline">Electronic Campus</div>
            <div class="content">
                People's Education Society University, Electronic City Campus or PES University, EC Campus (formerly
                P.E.S. Institute of Technology, Bangalore South Campus / PESIT, South and PES School of Engineering /
                PESSE)
            </div>
            <!-- <div class="credited-logo">
      <img src="http://pesuweb.me/spccweb/img/ched-logo.png" alt="CHED Logo" />
      <img src="http://pesuweb.me/spccweb/img/tesda-logo.png" alt="Tesda Logo" />
      <img src="http://pesuweb.me/spccweb/img/deped-logo.png" alt="DepEd Logo" />
    </div> -->
        </div>

        <div class="contact-info">
            <div class="item">
                <p class="field">visit us.</p>
                <p class="content">
                    Hosur Rd, Konappana Agrahara, Electronic City, Bengaluru, Karnataka 560100
                </p>
            </div>

            <div class="item">
                <p class="field">contact us.</p>
                <ul class="content">
                    <li>Principal’s Office: 080-66186610</li>
                    <li>Admission’s Office: 080-66186611</li>

                </ul>
            </div>

            <div class="item">
                <p class="field">social media.</p>
                <div class="content">
                    <a target="_blank" href="https://www.facebook.com/pesuniversity">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a target="_blank" href="https://twitter.com/PESUniversity">
                        <i class="fa fa-twitter-square"></i>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/user/pesuniversity">
                        <i class="fa fa-youtube-square"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="copyright">
            2021 PES University-EC Campus
        </div>

    </footer>
    <!-- end Footer -->
    <script src="http://pesuweb.me/vendor/jquery-3.2.1/jquery.min.js"></script>
    <script src="http://pesuweb.me/spccweb/js/particles.js"></script>
    <script src="http://pesuweb.me/spccweb/js/script.js"></script>



</body>

</html>