{% extends 'index.html' %}
{% block content %}

<h3>List of Checkpoints</h3>
    {% if choose == "Mentor" %}
        <div class="large-wrapper">
            <a href="{{ url_for('checkpoint_controller.add_checkpoint') }}"><input class="sub-right main-button" type="button"
                                                             value="Add New Checkpoint"></a>
            {##}
            {% if list_checkpoints %}
                <table class='table-style'>
                    <thead>
                    <th>Checkpoint</th>
                    <th>Date</th>
                    <th>Grade students</th>
                    <th>Delete</th>
                    </thead>
                    <tbody>
                    {% for checkpoint in list_checkpoints %}
                        <tr>
                            <td>{{ checkpoint[0] }}</td>
                            <td>{{ checkpoint[1] }}</td>
                            <td>
                                <a href="{{ url_for('checkpoint_controller.grade_checkpoint',checkpoint_name = checkpoint[0]) }}">
                                    <i class='fa fa-pencil-square-o' aria-hidden='true'></i></a>
                            </td>
                            <td>
                                <form method="post" action="{{ url_for('checkpoint_controller.delete_checkpoint') }}">
                                    <input type="hidden" value="{{ checkpoint[0] }}" name="checkpoint_name">
                                    <button name="action" type="submit" value="editAssignment"
                                    onclick="return confirm('Do you really want to delete item?');"><i class="fa fa-trash"
                                                                                                  aria-hidden="true"></i>
                                    </button>
                                </form>

                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                </div>
            {% else %}
                <div class="small-wrapper no-content">
                    <p>There is no Checkpoints. Please add checkpoint.</p>
                </div>
            {% endif %}

    {% elif choose=="Student" %}
    <div class="small-wrapper">

          <table class="table-style">
            <thead>
              <th>Checkpoint</th>
              <th>Date</th>
              <th>Card</th>
            </thead>
            <tbody>
                {% if list_checkpoints %}
                {% for checkpoint in list_checkpoints%}
                <tr>

                  <td>{{checkpoint.name}}</td>
                  <td>{{checkpoint.checkpoint_date}}</td>
                  <td>
                      {% if checkpoint.card == 0 %}
                        Not Graded
                      {% elif checkpoint.card == 1 %}
                        Red
                      {% elif checkpoint.card == 2 %}
                        Yellow
                      {% else %}
                        Green
                      {% endif %}
                  </td>
                </tr>
                  {% endfor %}
                {% endif %}
            </tbody>
          </table>
        </div>
    {% endif %}



{% endblock %}
