{% extends 'index.html' %}
{% block content %}
    <h3>Teams List:</h3>
    <div class="small-wrapper">
        <a href="{{ url_for('team_controller.add_team') }}"><input class="sub-right main-button" type="button" value="Add New Team"></a>
        {% if teams %}
        <table class='table-style'>
            <thead>
            <th>Name</th>
            <th>Members</th>
            <th>Edit</th>
            <th>Delete</th>
            </thead>
            <tbody>
            {% for team in teams %}
                <tr>
                    <td>{{ team.name }}</td>
                    <td>
                        {% if team.get_members() %}
                            <ul>
                                {% for student in team.get_members() %}
                                    <li>{{ student.full_name() }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </td>
                    <td><a href="{{ url_for('team_controller.edit_team', team_id=team.id) }}"><i class="fa fa-pencil-square-o"
                                                                                 aria-hidden="true"></i></a></td>
                    <td><a href="{{ url_for('team_controller.delete_team', team_id=team.id) }}"
                      onclick="return confirm('Do you really want to delete item?');"><i class="fa fa-trash"
                                                                                   aria-hidden="true"></i></a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
            <div class="no-content">
                <p>There is no Teams. Please add team.</p>
            </div>
        {% endif %}
    </div>
{% endblock %}
