INSERT OR IGNORE INTO  employee (first_name,last_name,password,telephone,mail,username,salary, position) VALUES ("Mateusz","Ostafil","kkk","123123123","mateusz@ostafil.pl","mateusz.ostafil","10000","mentor");
INSERT OR IGNORE INTO  employee (first_name,last_name,password,telephone,mail,username,salary, position) VALUES ("Jurek","Mardaus","kkk","123123123","jurek@mardaus.pl","jurek.mardaus","100000","manager");
INSERT OR IGNORE INTO  employee (first_name,last_name,password,telephone,mail,username,salary, position) VALUES ("Miriam","Rej","kkk","123123123","miriam@miriam.pl","miriam.rej","5000","assistant");
